name: Unpack
on:
  workflow_dispatch: 
   inputs:
      URL:
        description: 'Link Rom'
        required: true
        default: ''
      FFILE:
        description: 'Enter File'
        required: true
        default: ''
permissions: write-all
jobs:
  build:
    name: 'See progress'
    if: github.repository == 'Zenlua/GLink' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    env:
      URL: ${{ inputs.URL }}
      FFile: ${{ inputs.FFILE }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Maximize build space 1
        run: |
          docker rmi docker images -q || true
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/sudo apt/sources.list.d || true
          sudo apt -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell mysql* php* || true
          sudo apt -y autoremove --purge || true
          sudo apt -y autoclean || true
          sudo apt clean || true
      - name: 'Start process'
        run: |
          # Kakathic         
          bash .github/Unpack.sh 2>&1 | tee -a log.txt
