name: Unpack
on:
  workflow_dispatch: 
   inputs:
      URL:
        description: 'Enter File'
        required: false
        default: ''
permissions: write-all
jobs:
  build:
    name: 'See progress'
    if: github.repository == 'Zenlua/GLink' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    env:
      FFile: ${{ inputs.URL }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: 'Start process'
        run: |
          # Kakathic         
          bash .github/Unpack.sh 2>&1 | tee -a log.txt
